{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServer": "kafka:9093"
  },
  "ConnectionStrings": {
    "Default": "Host=orders-db;Port=5432;Username=postgres;Password=secret;Database=orders;Trust Server Certificate=false"
  }
}
