{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Username=postgres;Password=secret;Database=orchestrator"
  },
  "Kafka": {
    "BootstrapServer": "localhost:9092",
    "Topics": [
      "orders",
      "inventory",
      "payments"
    ]
  }
}
